//Maya Preference 8.50 (Release 1)
//
//

hotkey -keyShortcut "a" -releaseName ("");
hotkey -keyShortcut "a" -name ("SelectToolNameCommand");
hotkey -keyShortcut "d" -releaseName ("");
hotkey -keyShortcut "d" -name ("Toggle_shadedNameCommand");
hotkey -keyShortcut "z" -name ("TranslateToolWithSnapMarkingMenuNameCommand");
hotkey -keyShortcut "x" -releaseName ("RotateToolWithSnapMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "x" -name ("RotateToolWithSnapMarkingMenuNameCommand");
hotkey -keyShortcut "c" -releaseName ("ScaleToolWithSnapMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "c" -name ("ScaleToolWithSnapMarkingMenuNameCommand");
hotkey -keyShortcut "q" -alt -releaseName ("");
hotkey -keyShortcut "q" -alt -name ("DeleteNameCommand");
hotkey -keyShortcut "a" -alt -releaseName ("");
hotkey -keyShortcut "a" -alt -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "h" -name ("DeleteHistoryNameCommand");
hotkey -keyShortcut "G" -name ("UngroupNameCommand");
hotkey -keyShortcut "f" -alt -name ("FillHoleNameCommand");
hotkey -keyShortcut "F9" -name ("ScriptEditorNameCommand");
hotkey -keyShortcut "O" -name ("HotkeyPreferencesWindowNameCommand");
hotkey -keyShortcut "j" -releaseName ("WindowJKey_ReleaseNameCommand");
hotkey -keyShortcut "j" -name ("WindowJKey_PressNameCommand");
hotkey -keyShortcut "k" -releaseName ("WindowKKey_ReleaseNameCommand");
hotkey -keyShortcut "k" -name ("WindowKKey_PressNameCommand");
hotkey -keyShortcut "v" -releaseName ("builderMenu_ReleaseNameCommand");
hotkey -keyShortcut "v" -name ("builderMenu_PressNameCommand");
hotkey -keyShortcut "l" -releaseName ("ControlPaneVisibility_02_ReleaseNameCommand");
hotkey -keyShortcut "l" -name ("ControlPaneVisibility_02_PressNameCommand");
hotkey -keyShortcut "q" -releaseName ("Smooth_Menu_ReleaseNameCommand");
hotkey -keyShortcut "q" -name ("Smooth_Menu_PressNameCommand");
hotkey -keyShortcut "w" -releaseName ("");
hotkey -keyShortcut "w" -name ("UndoNameCommand");
hotkey -keyShortcut "o" -releaseName ("");
hotkey -keyShortcut "o" -name ("OutlinerWindowNameCommand");
hotkey -keyShortcut "h" -releaseName ("");
hotkey -keyShortcut "S" -releaseName ("");
hotkey -keyShortcut "S" -name ("Toggle_wireframeOnShadedNameCommand");
hotkey -keyShortcut "'" -releaseName ("");
hotkey -keyShortcut "'" -name ("headUpNameSelectionNameCommand");
hotkey -keyShortcut "w" -alt -name ("AppendToPolygonToolNameCommand");
hotkey -keyShortcut "x" -alt -name ("SelectEdgeMaskNameCommand");
hotkey -keyShortcut "c" -alt -name ("SelectFacetMaskNameCommand");
hotkey -keyShortcut "z" -alt -name ("SelectVertexMaskNameCommand");
hotkey -keyShortcut "z" -releaseName ("TranslateToolWithSnapMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "8" -name ("SoftModToolNameCommand");
hotkey -keyShortcut "F10" -name ("RenderViewWindowNameCommand");
hotkey -keyShortcut "F" -name ("FrameSelectedNameCommand");
hotkey -keyShortcut "f" -name ("frameSelectedViewNameCommand");
hotkey -keyShortcut ";" -name ("Snap_PressNameCommand");
hotkey -keyShortcut "o" -ctl -name ("OpenSceneCommand");
hotkey -keyShortcut "s" -ctl -name ("SaveSceneCommand");
hotkey -keyShortcut "t" -releaseName ("tklUIMarkingMenuHideCommand");
hotkey -keyShortcut "t" -name ("tklUIMarkingMenuShowCommand");
hotkey -keyShortcut "S" -ctl -name ("SaveSceneAsNameCommand");
hotkey -keyShortcut "i" -ctl -name ("ImportNameCommand");
hotkey -keyShortcut "g" -alt -name ("ToggleGridNameCommand");
hotkey -keyShortcut "s" -alt -name ("SplitPolygonToolNameCommand");
hotkey -keyShortcut "y" -name ("PA_Style_MMB_PressNameCommand");
hotkey -keyShortcut "y" -releaseName ("PA_Style_MMB_ReleaseNameCommand");
hotkey -keyShortcut "K" -name ("ToggleFaceNormalDisplayNameCommand");
hotkey -keyShortcut "i" -releaseName ("");
hotkey -keyShortcut "i" -name ("HideSelectedObjectsNameCommand");
hotkey -keyShortcut "I" -name ("SelectHierarchyNameCommand");
hotkey -keyShortcut "u" -releaseName ("");
hotkey -keyShortcut "u" -name ("ShowSelectedObjectsNameCommand");
hotkey -keyShortcut "F11" -name ("RenderGlobalsWindowNameCommand");
hotkey -keyShortcut ";" -releaseName ("Snap_ReleaseNameCommand");
hotkey -keyShortcut "r" -alt -name ("");
hotkey -keyShortcut "r" -releaseName ("");
hotkey -keyShortcut "r" -name ("CutPolygonNameCommand");
hotkey -keyShortcut "1" -ctl -name ("Look_SelectedNameCommand");
hotkey -keyShortcut "e" -releaseName ("attributeMan_ReleaseNameCommand");
hotkey -keyShortcut "e" -name ("attributeMan_PressNameCommand");
