//Maya Preference 8.50 (Release 1)
//
//

hotkey -keyShortcut "a" -releaseName ("");
hotkey -keyShortcut "a" -name ("SelectToolNameCommand");
hotkey -keyShortcut "d" -releaseName ("");
hotkey -keyShortcut "d" -name ("Toggle_shadedNameCommand");
hotkey -keyShortcut "z" -name ("TranslateToolWithSnapMarkingMenuNameCommand");
hotkey -keyShortcut "x" -releaseName ("RotateToolWithSnapMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "x" -name ("RotateToolWithSnapMarkingMenuNameCommand");
hotkey -keyShortcut "c" -releaseName ("ScaleToolWithSnapMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "c" -name ("ScaleToolWithSnapMarkingMenuNameCommand");
hotkey -keyShortcut "q" -alt -releaseName ("");
hotkey -keyShortcut "q" -alt -name ("transferSelectionNameCommand");
hotkey -keyShortcut "a" -alt -releaseName ("");
hotkey -keyShortcut "a" -alt -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "h" -name ("DeleteHistoryNameCommand");
hotkey -keyShortcut "G" -name ("UngroupNameCommand");
hotkey -keyShortcut "f" -alt -name ("xCameraNameCommand");
hotkey -keyShortcut "F9" -name ("ScriptEditorNameCommand");
hotkey -keyShortcut "O" -name ("HotkeyPreferencesWindowNameCommand");
hotkey -keyShortcut "j" -releaseName ("WindowJKey_ReleaseNameCommand");
hotkey -keyShortcut "j" -name ("WindowJKey_PressNameCommand");
hotkey -keyShortcut "k" -releaseName ("WindowKKey_ReleaseNameCommand");
hotkey -keyShortcut "k" -name ("WindowKKey_PressNameCommand");
hotkey -keyShortcut "v" -releaseName ("builderMenu_ReleaseNameCommand");
hotkey -keyShortcut "v" -name ("builderMenu_PressNameCommand");
hotkey -keyShortcut "l" -releaseName ("layerManager_ReleaseNameCommand");
hotkey -keyShortcut "l" -name ("layerManager_PressNameCommand");
hotkey -keyShortcut "q" -releaseName ("CamerasLight_ReleaseNameCommand");
hotkey -keyShortcut "q" -name ("CamerasLight_PressNameCommand");
hotkey -keyShortcut "w" -releaseName ("");
hotkey -keyShortcut "w" -name ("UndoNameCommand");
hotkey -keyShortcut "o" -releaseName ("");
hotkey -keyShortcut "o" -name ("OutlinerWindowNameCommand");
hotkey -keyShortcut "h" -releaseName ("");
hotkey -keyShortcut "S" -releaseName ("");
hotkey -keyShortcut "S" -name ("SlideEdgeToolNameCommand");
hotkey -keyShortcut "'" -releaseName ("");
hotkey -keyShortcut "'" -name ("headsUpSelectionNameCommand");
hotkey -keyShortcut "w" -alt -name ("CreatePolygonToolNameCommand");
hotkey -keyShortcut "x" -alt -name ("SelectEdgeMaskNameCommand");
hotkey -keyShortcut "c" -alt -name ("SelectFacetMaskNameCommand");
hotkey -keyShortcut "z" -alt -name ("SelectVertexMaskNameCommand");
hotkey -keyShortcut "z" -releaseName ("TranslateToolWithSnapMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "8" -name ("PaintEffectsPanelNameCommand");
hotkey -keyShortcut "F10" -name ("RenderViewWindowNameCommand");
hotkey -keyShortcut "F" -name ("FrameSelectedNameCommand");
hotkey -keyShortcut "f" -name ("frameSelectedViewNameCommand");
hotkey -keyShortcut ";" -name ("headsUpSnapNameCommand");
hotkey -keyShortcut "o" -ctl -name ("OpenSceneCommand");
hotkey -keyShortcut "s" -ctl -name ("SaveSceneCommand");
hotkey -keyShortcut "t" -releaseName ("tklUIMarkingMenuHideCommand");
hotkey -keyShortcut "t" -name ("tklUIMarkingMenuShowCommand");
hotkey -keyShortcut "S" -ctl -name ("SaveSceneAsNameCommand");
hotkey -keyShortcut "i" -ctl -name ("ImportNameCommand");
hotkey -keyShortcut "g" -alt -name ("ToggleGridNameCommand");
hotkey -keyShortcut "s" -alt -name ("SplitPolygonToolNameCommand");
hotkey -keyShortcut "y" -name ("Smooth_Menu_PressNameCommand");
hotkey -keyShortcut "y" -releaseName ("Smooth_Menu_ReleaseNameCommand");
hotkey -keyShortcut "K" -name ("ToggleFaceNormalDisplayNameCommand");
hotkey -keyShortcut "i" -releaseName ("");
hotkey -keyShortcut "i" -name ("HideSelectedObjectsNameCommand");
hotkey -keyShortcut "I" -name ("SelectHierarchyNameCommand");
hotkey -keyShortcut "u" -releaseName ("");
hotkey -keyShortcut "u" -name ("ShowSelectedObjectsNameCommand");
hotkey -keyShortcut "F11" -name ("RenderGlobalsWindowNameCommand");
hotkey -keyShortcut ";" -releaseName ("");
hotkey -keyShortcut "r" -alt -name ("AppendToPolygonToolNameCommand");
hotkey -keyShortcut "r" -releaseName ("");
hotkey -keyShortcut "r" -name ("CutPolygonNameCommand");
hotkey -keyShortcut "1" -ctl -name ("");
hotkey -keyShortcut "e" -releaseName ("attributeMan_ReleaseNameCommand");
hotkey -keyShortcut "e" -name ("attributeMan_PressNameCommand");
hotkey -keyShortcut "q" -ctl -name ("");
hotkey -keyShortcut "s" -name ("Snap_PressNameCommand");
hotkey -keyShortcut "s" -releaseName ("Snap_ReleaseNameCommand");
hotkey -keyShortcut "f" -ctl -name ("CenterPivotNameCommand");
hotkey -keyShortcut "W" -name ("BridgeEdgeNameCommand");
hotkey -keyShortcut "D" -name ("DuplicateWithTransformNameCommand");
hotkey -keyShortcut "m" -releaseName ("TimeDraggerToolDeactivateNameCommand");
hotkey -keyShortcut "m" -name ("TimeDraggerToolActivateNameCommand");
hotkey -keyShortcut "d" -alt -name ("Toggle_wireframeOnShadedNameCommand");
hotkey -keyShortcut "A" -name ("SelectMenu_PressNameCommand");
hotkey -keyShortcut "A" -releaseName ("SelectMenu_ReleaseNameCommand");
hotkey -keyShortcut "e" -alt -name ("InsertEdgeLoopToolNameCommand");
hotkey -keyShortcut "Q" -releaseName ("layerManager_ReleaseNameCommand");
hotkey -keyShortcut "Q" -name ("layerManager_PressNameCommand");
hotkey -keyShortcut "H" -name ("deleteUnusedNodesNameCommand");
hotkey -keyShortcut "0" -releaseName ("HfAttrSelect_Menu_revert");
hotkey -keyShortcut "1" -alt -name ("");
hotkey -keyShortcut "2" -alt -name ("");
hotkey -keyShortcut "3" -alt -name ("");
hotkey -keyShortcut "4" -alt -name ("");
hotkey -keyShortcut "2" -ctl -name ("toggleLayerTwoNameCommand");
hotkey -keyShortcut "3" -ctl -name ("toggleLayerThreeNameCommand");
hotkey -keyShortcut "4" -ctl -name ("toggleLayerFourNameCommand");
hotkey -keyShortcut "`" -releaseName ("");
hotkey -keyShortcut "`" -name ("highQualityNameCommand");
hotkey -keyShortcut "~" -name ("");
hotkey -keyShortcut "1" -name ("toggleLayerOneNameCommand");
hotkey -keyShortcut "2" -name ("toggleLayerTwoNameCommand");
hotkey -keyShortcut "3" -name ("toggleLayerThreeNameCommand");
hotkey -keyShortcut "4" -name ("toggleLayerFourNameCommand");
hotkey -keyShortcut "`" -alt -name ("lowQualityNameCommand");
hotkey -keyShortcut "X" -ctl -name ("ExportSelectionNameCommand");
