displayRGBColor -c background 0.251209 0.251209 0.255131;
displayRGBColor -c template 0.502434 0.419348 0.631464;
displayRGBColor -c preSelectHilite 0.721401 1 0.238514;
displayRGBColor -c userDefined1 0.63 0.41391 0.189;
displayRGBColor -c userDefined2 0.62118 0.63 0.189;
displayRGBColor -c userDefined3 0.4095 0.63 0.189;
displayRGBColor -c userDefined4 0.189 0.63 0.3654;
displayRGBColor -c userDefined5 0.189 0.63 0.63;
displayRGBColor -c userDefined6 0.189 0.4051 0.63;
displayRGBColor -c userDefined7 0.43596 0.189 0.63;
displayRGBColor -c userDefined8 0.63 0.189 0.41391;
displayRGBColor -c outlinerInvisibleColor 0.91397 1 0.921798;
displayRGBColor -c outlinerTemplatedColor 0.666667 0.341146 0.635386;
displayRGBColor -c outlinerTemplInvisColor 0.740948 0.454536 0.847501;
displayRGBColor -c outlinerHilightColor 0.57673 0.639292 0.545449;
displayRGBColor -c outlinerChildHilightColor 0.431083 0.541543 0.615824;
displayRGBColor -c hyperBackgroundColor 0.203708 0.203708 0.203708;
displayRGBColor -c hyperNormalColor 0.294087 0.294087 0.294087;
displayRGBColor -c hyperNormalLineColor 0.360525 0.450889 0.50219;
displayRGBColor -c hyperSelectedColor 0.352697 0.462623 0.631647;
displayRGBColor -c hyperHighlightColor 0.45481 0.51783 0.631647;
displayRGBColor -c hyperDimColor 0.474342 0.529549 0.541268;
displayRGBColor -c hyperSelectedHighlightColor 0.596277 0.510262 0.765393;
displayRGBColor -c hyperTemplatedColor 0.635 0.478 0.333;
displayRGBColor -c hyperInstancedColor 0.659 0.301 0.659;
displayRGBColor -c hyperIconShadowColor 0.329259 0.337072 0.337072;
displayRGBColor -c hyperIconOutlineColor 0.270634 0.270634 0.270634;
displayRGBColor -c hyperLabelColor 0.733257 0.800183 0.827543;
displayRGBColor -c hyperLine1Color 1 0.184 0.637832;
displayRGBColor -c hyperLine2Color 0.474 0.874724 1;
displayRGBColor -c hyperLine3Color 0 1 0;
displayRGBColor -c hyperLine4Color 0 0.0821088 1;
displayRGBColor -c hyperLine5Color 0.0351873 0 1;
displayRGBColor -c hyperSingleAttrColor 0.796 0.503072 0.559705;
displayRGBColor -c hyperDoubleAttrColor 0.105498 0.84398 0.84398;
displayRGBColor -c hyperTripleAttrColor 0.83 0.788525 0.23323;
displayRGBColor -c hyperDataAttrColor 0.80142 0.612956 0.187532;
displayRGBColor -c hyperArrayAttrColor 0.518074 0.80058 0.234592;
displayRGBColor -c hyperMaterialColor 0.454818 0.493653 0.637;
displayRGBColor -c hyperTextureColor 0.550793 0.25011 0.63;
displayRGBColor -c hyperUtilityColor 0.625 0.625 1;
displayRGBColor -c hyperCachedPlugColor 0 0 0;
displayRGBColor -c listerNormalForeground 0.9 0.9 0.9;
displayRGBColor -c listerNormalBackground 0.21986 0.21986 0.21986;
displayRGBColor -c listerNetworkBox1 1 0.368521 0.179858;
displayRGBColor -c listerNetworkBox2 0.392 0.392 0.392;
displayRGBColor -c listerHighlightForeground 0.3 0.3 0.3;
displayRGBColor -c listerHighlightBackground 1 0.654932 0;
displayRGBColor -c listerSelectForeground 0.4 0.4 0.4;
displayRGBColor -c listerSelectBackground 0 0.75 0.99;
displayRGBColor -c renderViewBackground 0.2113 0.22696 0.22435;
displayRGBColor -c renderViewCaption 0.427161 0.427161 0.427161;
displayRGBColor -c renderViewActionCaption 1 1 0;
displayRGBColor -c traxBackgroundColor 0 0 0;
displayRGBColor -c traxShadowColor 0 0 0;
displayRGBColor -c traxHighlightColor 0 0 0;
displayRGBColor -c traxTimelineBackgroundColor 0 0 0;
displayRGBColor -c traxTimelineClipColor 0 0 0;
displayRGBColor -c traxTimelineTickColor 0 0 0;
displayRGBColor -c traxClipNormalColor 0 0 0;
displayRGBColor -c traxClipSelectedColor 0 0 0;
displayRGBColor -c traxClipHighlightColor 0 0 0;
displayRGBColor -c traxClipSelectedHighlightColor 0 0 0;
displayRGBColor -c traxClipActiveColor 0 0 0;
displayRGBColor -c traxClipActiveSelectedColor 0 0 0;
displayRGBColor -c traxClipActiveHighlightColor 0 0 0;
displayRGBColor -c traxActiveSelectedHighlightColor 0 0 0;
displayRGBColor -c traxClipLocateColor 0 0 0;
displayRGBColor -c traxClipCycleColor 0 0 0;
displayRGBColor -c traxClipLabelColor 0 0 0;
displayRGBColor -c traxClipDisabledLabelColor 0 0 0;
displayRGBColor -c traxClipPhantomColor 0 0 0;
displayRGBColor -c traxBlendNormalColor 0 0 0;
displayRGBColor -c traxBlendSelectedColor 0 0 0;
displayRGBColor -c traxBlendHighlightColor 0 0 0;
displayRGBColor -c traxBlendSelectedHighlightColor 0 0 0;
displayRGBColor -c traxSummaryNormalColor 0 0 0;
displayRGBColor -c traxSummarySelectedColor 0 0 0;
displayRGBColor -c traxSummaryHighlightColor 0 0 0;
displayRGBColor -c traxSummarySelectedHighlightColor 0 0 0;
displayRGBColor -c traxSummaryLabelColor 0 0 0;
displayRGBColor -c traxSummaryPhantomColor 0 0 0;
displayRGBColor -c dormantKeyframe 0 0.16 0.08;
displayRGBColor -c activeKeyframe 0.87944 0.87944 0;
displayRGBColor -c keyframeHighlight 0.235 0.235 0.235;
displayRGBColor -c keyframeTemplate 0.35 0.35 0.35;
displayRGBColor -c dormantBreakdown 0 0.39 0.39;
displayRGBColor -c activeBreakdown 0.9 0.9 0;
displayRGBColor -c dormantTangent 0.54 0.28 0.2;
displayRGBColor -c activeTangent 0.84 1 0.38;
displayRGBColor -c tangentHighlight 0.54 0.28 0.2;
displayRGBColor -c tangentTemplate 0.35 0.35 0.35;
displayRGBColor -c dormantUnlockedTangent 0.3 0.41 0.57;
displayRGBColor -c activeUnlockedTangent 0.11 0.82 1;
displayRGBColor -c dormantCurve 0 0.01 0.38;
displayRGBColor -c activeCurve 1 1 1;
displayRGBColor -c curveHighlight 0.54 0.28 0.2;
displayRGBColor -c curveTemplate 0.35 0.35 0.35;
displayRGBColor -c dormantBufferCurve 0.35 0.35 0.35;
displayRGBColor -c currentTime 1 0 0;
displayRGBColor -c timeSliderKey 0.454 0 0.0153603;
displayRGBColor -c timeSliderBreakdown 0 0.39 0.39;
displayRGBColor -c timeSliderTickDrawSpecial 0 1 0;
displayRGBColor -c timeSliderActiveKey 0.87944 0.87944 0;
displayRGBColor -c timeSliderRange 1 0 0;
displayRGBColor -c sound 0 1 1;
displayRGBColor -c transformX 0.9 0 0;
displayRGBColor -c transformY 0 0.9 0;
displayRGBColor -c transformZ 0 0 0.9;
displayRGBColor -c summaryObject 0.051 0.298 0.522;
displayRGBColor -c object 0.233691 0.4539 0.26852;
displayRGBColor -c compoundAttribute 0.494 0.576 0.494;
displayRGBColor -c timeLabel 0.172 0.167605 0.067768;
displayRGBColor -c animationRange 0.51064 0.51064 0.51064;
displayRGBColor -c colorR 0.9 0 0;
displayRGBColor -c colorG 0 0.9 0;
displayRGBColor -c colorB 0 0 0.9;
displayRGBColor -c transformNodes 0.051 0.102 0.059;
displayRGBColor -c cameraNodes 0.25 0.4375 0.5625;
displayRGBColor -c historyNodes 0 0.9 0.375;
displayRGBColor -c polygonNodes 0.161 0.161 0.161;
displayRGBColor -c otherNodes 0.863142 1 0.423255;
