//Maya Preference 8.50 (Release 1)
//
//
windowPref -topLeftCorner 36 6 -widthHeight 325 857 outlinerPanel1Window;
windowPref -topLeftCorner 176 135 -widthHeight 957 757 hyperGraphPanel1Window;
windowPref -topLeftCorner 238 697 -widthHeight 1142 500 graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 dopeSheetPanel1Window;
windowPref -topLeftCorner 126 358 -widthHeight 1202 424 clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 560 430 multiListerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 devicePanel1Window;
windowPref -topLeftCorner 213 765 -widthHeight 802 646 hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 blindDataEditor1Window;
windowPref -topLeftCorner 196 1160 -widthHeight 590 793 projectViewerWindow;
windowPref -topLeftCorner 265 1078 -widthHeight 802 905 polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 196 204 -widthHeight 636 789 colorPreferenceWindow;
windowPref -topLeftCorner 204 473 -widthHeight 759 871 HotkeyEditor;
windowPref -topLeftCorner 674 958 -widthHeight 525 350 OptionBoxWindow;
windowPref -topLeftCorner -865 783 -widthHeight 814 922 scriptEditorPanel1Window;
windowPref -topLeftCorner -705 991 -widthHeight 600 850 hubInterface;
windowPref -topLeftCorner 391 851 -widthHeight 449 615 unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 276 701 -widthHeight 705 933 checkElementWinFix;
windowPref -topLeftCorner 138 1029 -widthHeight 512 708 checkElementWin;
windowPref -topLeftCorner 548 272 -widthHeight 600 300 hubUserMessageInterface;
windowPref -topLeftCorner 740 742 -widthHeight 530 276 CommandWindow;
windowPref -topLeftCorner 12 1 -widthHeight 1916 1179 MayaWindow;
windowPref -topLeftCorner 873 1409 -widthHeight 443 163 LayerEditorQuickEditWindow;
windowPref -topLeftCorner 518 1317 -widthHeight 278 435 ColorEditor;
windowPref -topLeftCorner 410 489 -widthHeight 662 664 win_W_0;
windowPref -topLeftCorner 314 1120 -widthHeight 560 649 markingMenuEditorWnd;
windowPref -topLeftCorner 389 1059 -widthHeight 365 716 MMEditorWnd_builderMenu;
windowPref -topLeftCorner 123 101 -widthHeight 365 716 MMEditorWnd_CreateEmpty;
windowPref -topLeftCorner 549 170 -widthHeight 820 586 win_S_0;
windowPref -topLeftCorner 445 458 -widthHeight 369 440 window3;
windowPref -topLeftCorner 555 108 -widthHeight 606 531 win_NW_0;
windowPref -topLeftCorner 482 763 -widthHeight 370 603 win_None_1;
windowPref -topLeftCorner 613 159 -widthHeight 526 536 win_SW_0;
windowPref -topLeftCorner 396 632 -widthHeight 352 654 MMEditorWnd_attributeMan;
windowPref -topLeftCorner 251 753 -widthHeight 365 716 window2;
windowPref -topLeftCorner 572 400 -widthHeight 749 553 win_E_0;
windowPref -topLeftCorner 533 520 -widthHeight 636 553 win_SE_0;
windowPref -topLeftCorner 386 1018 -widthHeight 653 553 win_N_0;
windowPref -topLeftCorner 541 554 -widthHeight 717 627 win_NE_0;
windowPref -topLeftCorner 451 614 -widthHeight 364 553 win_None_2;
windowPref -topLeftCorner 560 795 -widthHeight 364 553 win_None_3;
windowPref -topLeftCorner 337 267 -widthHeight 750 500 ListHotkeysWindow;
windowPref -topLeftCorner 334 1061 -widthHeight 694 631 PreferencesWindow;
windowPref -topLeftCorner 146 102 -widthHeight 365 716 MMEditorWnd_PolyMenu_Edit;
windowPref -topLeftCorner 123 101 -widthHeight 364 553 win_None_6;
windowPref -topLeftCorner 326 488 -widthHeight 1006 804 connectWindow;
windowPref -topLeftCorner 61 1165 -widthHeight 580 414 rigRenameWin;
windowPref -topLeftCorner 490 728 -widthHeight 400 331 cameraBookmarkWindow;
windowPref -topLeftCorner 463 1199 -widthHeight 500 300 autoMenuHelpWindow;
windowPref -topLeftCorner 650 17 -widthHeight 300 150 hubRelease_promptValidityAndCheckWin;
windowPref -topLeftCorner 89 508 -widthHeight 785 587 hyperGraphPanel3Window;
windowPref -topLeftCorner 109 86 -widthHeight 365 2400 MMEditorWnd_CamerasLight;
windowPref -topLeftCorner 248 270 -widthHeight 500 580 AddAttrWin;
windowPref -topLeftCorner 202 526 -widthHeight 285 410 DeleteAttrWin;
windowPref -topLeftCorner -581 1379 -widthHeight 523 757 toolProperties;
windowPref -topLeftCorner 414 495 -widthHeight 1025 539 hyperGraphPanel4Window;
windowPref -topLeftCorner 818 1335 -widthHeight 455 250 checkerUI_window;
windowPref -topLeftCorner 643 490 -widthHeight 756 487 relationshipPanel1Window;
windowPref -topLeftCorner -1021 1008 -widthHeight 787 1048 hyperGraphPanel2Window;
windowPref -topLeftCorner 476 162 -widthHeight 1042 768 SSEwindow;
windowPref -topLeftCorner 123 101 -widthHeight 455 75 multiple_uvTexConvert;
windowPref -topLeftCorner 246 126 -widthHeight 552 783 pluginManagerWindow;
windowPref -topLeftCorner 123 101 -widthHeight 550 700 FBXEXPORTWINDOW;
windowPref -topLeftCorner 133 379 -widthHeight 1326 863 renderViewWindow;
windowPref -topLeftCorner 144 253 -widthHeight 600 380 mpcCamBackplateBrowserWin;
windowPref -topLeftCorner 277 789 -widthHeight 1003 325 componentEditorPanel1Window;
windowPref -topLeftCorner 202 623 -widthHeight 240 260 DoraSkinWeightImpExpWindow;
windowPref -topLeftCorner 108 616 -widthHeight 920 793 blendShapePanel1Window;
windowPref -topLeftCorner 248 399 -widthHeight 648 693 expressionEditorWin;
windowPref -topLeftCorner 184 900 -widthHeight 700 400 blendShapeToolsWin;
windowPref -topLeftCorner 194 1030 -widthHeight 573 967 hubGiggle_ManagerInterface;
windowPref -topLeftCorner 189 268 -widthHeight 1088 894 modelPanel5Window;
windowPref -topLeftCorner 238 106 -widthHeight 786 580 menuSetEditorWindow;
windowPref -topLeftCorner 196 955 -widthHeight 487 736 createRenderNodeWindow;
windowPref -topLeftCorner 724 311 -widthHeight 255 390 uvToolsWindow;
windowPref -topLeftCorner 291 271 -widthHeight 577 607 panelArrangementWin;
windowPref -topLeftCorner 146 102 -widthHeight 449 328 QuickLayoutImageEditor;
windowPref -topLeftCorner -357 1303 -widthHeight 180 415 abSymWin;
windowPref -topLeftCorner 993 1182 -widthHeight 396 150 win_connectShapestoBS;
windowPref -topLeftCorner 123 101 -widthHeight 314 548 AuxiliaryNodeWindow;
windowPref -topLeftCorner 106 1179 -widthHeight 474 855 AEWindow;
windowPref -topLeftCorner 274 818 -widthHeight 500 400 LockingKeyable;
windowPref -topLeftCorner 301 537 -widthHeight 847 595 referenceEditorPanel1Window;
windowPref -topLeftCorner 280 1312 -widthHeight 480 389 polySelectionConstraintPanel1Window;
windowPref -topLeftCorner 76 911 -widthHeight 476 500 window1;
windowPref -topLeftCorner 146 102 -widthHeight 450 510 newProjectWindow;
windowPref -topLeftCorner -620 1357 -widthHeight 321 720 setLightCategoryWindow;
windowPref -topLeftCorner 146 102 -widthHeight 600 300 hubPreferencesInterface;
windowPref -topLeftCorner 112 1276 -widthHeight 586 278 miApproxEditorWindow;
windowPref -topLeftCorner 529 726 -widthHeight 474 478 batchRenderWnd;
windowPref -topLeftCorner 123 101 -widthHeight 585 808 pickPixMapWin;
windowPref -topLeftCorner 272 719 -widthHeight 360 531 shelfEditorWin;
windowPref -topLeftCorner 261 107 -widthHeight 365 716 MMEditorWnd_layerManager;
windowPref -topLeftCorner 401 414 -widthHeight 365 716 MMEditorWnd_SelectMenu;
windowPref -topLeftCorner 195 104 -widthHeight 800 300 hubConfirmationInterface;
windowPref -topLeftCorner 146 102 -widthHeight 355 171 jdsWnd;
windowPref -topLeftCorner 27 1258 -widthHeight 245 190 pointSnapperWin;
windowPref -topLeftCorner 123 101 -widthHeight 397 428 hubCharacter_checkValidityWin;
windowPref -topLeftCorner 108 357 -widthHeight 282 98 rig_assetDailyAutomizer;
windowPref -topLeftCorner 81 120 -widthHeight 660 599 glRenderWindow;
windowPref -topLeftCorner 211 1266 -widthHeight 558 503 skinToolsWin;
windowPref -topLeftCorner 46 1104 -widthHeight 456 245 bs_bnt_window;
windowPref -topLeftCorner -267 377 -widthHeight 383 327 copyShapeSelectWindow;
windowPref -topLeftCorner 90 391 -widthHeight 405 350 openPipelineInitSetupWindow;
windowPref -topLeftCorner -168 12 -widthHeight 295 261 rig_vertSnapWin;
windowPref -topLeftCorner 884 1691 -widthHeight 192 189 LEWindow;
windowPref -topLeftCorner 175 103 -widthHeight 510 600 PaintEffectsBrushWindow;
windowPref -topLeftCorner 146 102 -widthHeight 257 300 Lightmaps;
windowPref -topLeftCorner 208 1134 -widthHeight 275 205 fixCamerasWindow;
windowPref -topLeftCorner 82 320 -widthHeight 606 502 cMuscleCreatorWin;
windowPref -topLeftCorner 188 33 -widthHeight 411 207 GeoSphereWindow;
windowPref -topLeftCorner 152 102 -widthHeight 780 212 tklUISpreadsheetEditor;
windowPref -topLeftCorner 191 213 -widthHeight 579 583 tklUIPassEditor;
windowPref -topLeftCorner 100 525 -widthHeight 5 75 NormSzwnd;
windowPref -topLeftCorner 112 954 -widthHeight 544 575 visorPanel1Window;
windowPref -topLeftCorner 127 197 -widthHeight 575 673 mrFactoryManagerWindow;
windowPref -topLeftCorner 93 162 -widthHeight 1511 1126 modelPanel1Window;
windowPref -topLeftCorner 119 1045 -widthHeight 250 175 cameraDup;
windowPref -topLeftCorner 78 431 -widthHeight 434 226 objColorPaletteWnd;
windowPref -topLeftCorner 622 521 -widthHeight 463 227 bsSplitter;
windowPref -topLeftCorner -480 105 -widthHeight 644 593 hyperGraphPanel6Window;
windowPref -topLeftCorner 126 101 -widthHeight 600 400 tklUIMapEditor;
windowPref -topLeftCorner 150 137 -widthHeight 400 300 tklUIChannelEditor;
windowPref -topLeftCorner 126 101 -widthHeight 365 716 MMEditorWnd_WindowKKey;
windowPref -topLeftCorner 173 615 -widthHeight 400 570 RenameAttrWin;
windowPref -topLeftCorner 60 -19 -widthHeight 5 75 EdgeSzwnd;
windowPref -topLeftCorner 62 9 -widthHeight 1058 795 modelPanel4Window;
windowPref -topLeftCorner -375 351 -widthHeight 396 433 copyShapeProcSelectWindow;
windowPref -topLeftCorner 126 101 -widthHeight 271 147 rig_localiseMeshOffsetsWin;
windowPref -topLeftCorner 154 172 -widthHeight 286 304 rig_facialToolsWin;
windowPref -topLeftCorner 140 422 -widthHeight 450 800 rig_libraryProcedureSearchUI_win;
windowPref -topLeftCorner 310 349 -widthHeight 340 800 rig_libraryUI_win;
windowPref -topLeftCorner 96 345 -widthHeight 408 194 rig_libraryProcedureSearchUI_rig_renderAndDriveCorrective_runWinUI;
windowPref -topLeftCorner 152 102 -widthHeight 434 617 rigToolBoxWin;
windowPref -topLeftCorner 126 101 -widthHeight 320 500 skinningToolsUI;
windowPref -topLeftCorner 441 509 -widthHeight 460 500 showHistoryWindow;
windowPref -topLeftCorner 142 533 -widthHeight 216 255 blendShapeAttrsWin;
windowPref -topLeftCorner 210 1214 -widthHeight 250 300 channelsWin;
windowPref -topLeftCorner 104 522 -widthHeight 238 276 takeAttrsWin;
windowPref -topLeftCorner -235 839 -widthHeight 307 319 rig_facialBlendshapeModellingWin;
windowPref -topLeftCorner -821 1121 -widthHeight 400 850 rig_puppetUIBeastFaceReplacementAFacial;
windowPref -topLeftCorner 351 484 -widthHeight 501 477 rig_retargetBSWin;
windowPref -topLeftCorner 171 662 -widthHeight 688 637 hyperGraphPanel5Window;
windowPref -topLeftCorner -449 1194 -widthHeight 404 501 connectAttrsWin;
windowPref -topLeftCorner 161 897 -widthHeight 219 174 bsRenderWin;
windowPref -topLeftCorner 125 101 -widthHeight 400 850 rig_puppetUIGiantHeroAFacial;
windowPref -topLeftCorner -227 337 -widthHeight 594 294 rigManagerWin;
