
    menuItem
        -label "Return" 
        -divider 0
        -subMenu 0
        -command "nameCommand \r\n-annotation \"UniversalMMenu\" \r\n-command \"UniversalMMenu_Press\" \r\nUniversalMMenu; \r\nhotkey -k \"s\" -name \"UniversalMMenu\";" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem8;

    menuItem
        -label "IK Spline" 
        -divider 0
        -subMenu 0
        -command "IKSplineHandleTool" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -enableCommandRepeat 1
        -image "kinSplineHandle.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem3;

    menuItem
        -label "Smooth Bind" 
        -divider 0
        -subMenu 0
        -command "SmoothBindSkin" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -enableCommandRepeat 1
        -image "smoothSkin.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem7;

    menuItem
        -label "Mirror Joint" 
        -divider 0
        -subMenu 0
        -command "mirrorJoint -mirrorYZ -mirrorBehavior" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -enableCommandRepeat 1
        -image "kinMirrorJoint_S.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem4;

    menuItem
        -label "IK Handle" 
        -divider 0
        -subMenu 0
        -command "IKHandleTool" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -enableCommandRepeat 1
        -image "kinHandle.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem2;

    menuItem
        -label "Joint Tool" 
        -divider 0
        -subMenu 0
        -command "JointTool" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -enableCommandRepeat 1
        -image "kinJoint.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem1;

    menuItem
        -label "JointSize" 
        -divider 0
        -subMenu 0
        -command "jdsWin;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem5;

    menuItem
        -label "IkHdsSize" 
        -divider 0
        -subMenu 0
        -command "ikHdsWin;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem6;

setParent -m ..;

