
    menuItem
        -label "Help Line" 
        -divider 0
        -subMenu 0
        -command "toggleUIComponentVisibility \"Help Line\"; updatePrefsMenu" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Help Line: Toggle the Help Line on/off" 
        -italicized 0
        -boldFont 0
        menuItem242;

    menuItem
        -label "Status Line" 
        -divider 0
        -subMenu 0
        -command "toggleUIComponentVisibility \"Status Line\"; updatePrefsMenu" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Status Line: Toggle the Status Line on/off" 
        -italicized 0
        -boldFont 0
        menuItem243;

    menuItem
        -label "Attributes" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 0
        -postMenuCommandOnce 0
        -italicized 0
        -boldFont 0
        menuItem244;

        menuItem
            -label "Channel Box / Layer Editor" 
            -divider 0
            -subMenu 0
            -command "toggleUIComponentVisibility \"Channel Box / Layer Editor\"; updatePrefsMenu" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "E" 
            -enableCommandRepeat 1
            -echoCommand 0
            -annotation "Channel Box / Layer Editor: Toggle the Channel Box / Layer Editor on/off" 
            -italicized 0
            -boldFont 0
            menuItem245;

        menuItem
            -label "Attribute Editor" 
            -divider 0
            -subMenu 0
            -command "toggleUIComponentVisibility \"Attribute Editor\"; updatePrefsMenu" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "W" 
            -enableCommandRepeat 1
            -echoCommand 0
            -annotation "Attribute Editor: Toggle the Attribute Editor on/off" 
            -italicized 0
            -boldFont 0
            menuItem246;

        menuItem
            -label "Tool Settings" 
            -divider 0
            -subMenu 0
            -command "toggleUIComponentVisibility \"Tool Settings\"; updatePrefsMenu" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "N" 
            -enableCommandRepeat 1
            -echoCommand 0
            -annotation "Tool Settings: Toggle the Tool Settings on/off" 
            -italicized 0
            -boldFont 0
            menuItem247;

    setParent -m ..;

    menuItem
        -label "Toolbox" 
        -divider 0
        -subMenu 0
        -command "toggleUIComponentVisibility \"Tool Box\"; updatePrefsMenu" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Toolbox: Toggle the Toolbox on/off" 
        -italicized 0
        -boldFont 0
        menuItem248;

    menuItem
        -label "Time Slider" 
        -divider 0
        -subMenu 0
        -command "toggleUIComponentVisibility \"Time Slider\"; updatePrefsMenu" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Time Slider: Toggle the Time Slider on/off" 
        -italicized 0
        -boldFont 0
        menuItem249;

    menuItem
        -label "Range Slider" 
        -divider 0
        -subMenu 0
        -command "toggleUIComponentVisibility \"Range Slider\"; updatePrefsMenu" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Range Slider: Toggle the playback Range Slider on/off" 
        -italicized 0
        -boldFont 0
        menuItem250;

    menuItem
        -label "Shelf" 
        -divider 0
        -subMenu 0
        -command "toggleUIComponentVisibility \"Shelf\"; updatePrefsMenu" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Shelf: Toggle the Shelf on/off" 
        -italicized 0
        -boldFont 0
        menuItem251;

    menuItem
        -label "Command Line" 
        -divider 0
        -subMenu 0
        -command "toggleUIComponentVisibility \"Command Line\"; updatePrefsMenu" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Command Line: Toggle the Command Line on/off" 
        -italicized 0
        -boldFont 0
        menuItem252;

setParent -m ..;

