
    menuItem
        -label "Outliner" 
        -divider 0
        -subMenu 0
        -command "OutlinerWindow" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem19;

    menuItem
        -label "Sets Editor" 
        -divider 0
        -subMenu 0
        -command "SetEditor" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem20;

    menuItem
        -label "Graph Editor" 
        -divider 0
        -subMenu 0
        -command "GraphEditor" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem21;

    menuItem
        -label "Dope Sheet" 
        -divider 0
        -subMenu 0
        -command "DopeSheetEditor" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem22;

    menuItem
        -label "Hypergraph" 
        -divider 0
        -subMenu 0
        -command "HypergraphWindow" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem23;

    menuItem
        -label "Dynamic RelationS" 
        -divider 0
        -subMenu 0
        -command "DynamicRelationshipEditor" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem24;

    menuItem
        -label "Hypershade" 
        -divider 0
        -subMenu 0
        -command "HypershadeWindow" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem25;

    menuItem
        -label "Render View" 
        -divider 0
        -subMenu 0
        -command "RenderViewWindow" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem18;

    menuItem
        -divider 1
        -subMenu 0
        -data 0
        menuEditorMenuItem27;

    menuItem
        -label "Quick Select Set" 
        -divider 0
        -subMenu 0
        -command "CreateQuickSelectSet" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -enableCommandRepeat 1
        -image "menuIconEdit.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem26;

setParent -m ..;

