
global proc string[] listTags (string $tag)
{

	string $creatures[0];
	string $locators[0];

	// get all the locators in the scene
	$locators = `ls -type locator`;

	// now for each locator, go through and find out if there's an attribute on
	// it called jsCreature.  If so, return the full path name
	
	int $cc = 0;
	for ($loc in $locators)
	{
		string $attributes[0];
		$attributes = `listAttr -ud $loc`;
		for ($attr in $attributes)
		{
			if ($attr == "testTags")
			{
				$creatures[$cc] = $loc;
				$cc = $cc+1;
			}
		}

	}
	return $creatures;
}
