global proc shelf_Animation () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set Key: Select object(s) to key" 
        -align "center" 
        -label "Set Key" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "setKeyframe.xpm" 
        -image1 "setKeyframe.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "SetKey" 
        -sourceType "mel" 
        -doubleClickCommand "SetKeyOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach to Motion Path: Select object(s) to animate along a motion path, followed by the motion path curve" 
        -align "center" 
        -label "Attach to Motion Path" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "motionPath.xpm" 
        -image1 "motionPath.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "AttachToPath" 
        -sourceType "mel" 
        -doubleClickCommand "AttachToPathOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set Motion Path Key: Select object to key a motion path" 
        -align "center" 
        -label "Set Motion Path Key" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "motionPathKey.xpm" 
        -image1 "motionPathKey.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "SetKeyPath" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Motion Trail: Select object(s) to generate a motion trail over time" 
        -align "center" 
        -label "Motion Trail" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "motionTrail.xpm" 
        -image1 "motionTrail.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateMotionTrail" 
        -sourceType "mel" 
        -doubleClickCommand "CreateMotionTrailOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Ghost: Display ghosts for objects" 
        -align "center" 
        -label "Ghosting" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "ghost.xpm" 
        -image1 "ghost.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "GhostObject" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "No Ghost: Do not display ghosts for objects" 
        -align "center" 
        -label "No Ghosting" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "ghostOff.xpm" 
        -image1 "ghostOff.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "UnghostObject" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Joint Tool: Click to place joint. Click on existing joint to add to skeleton. Click + drag to position joint." 
        -align "center" 
        -label "Joint Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "kinJoint.xpm" 
        -image1 "kinJoint.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "JointTool" 
        -sourceType "mel" 
        -doubleClickCommand "JointToolOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "IK Handle Tool: Create IK handle on joint chain" 
        -align "center" 
        -label "IK Handle Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "kinHandle.xpm" 
        -image1 "kinHandle.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "IKHandleTool" 
        -sourceType "mel" 
        -doubleClickCommand "IKHandleToolOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connect Joint: Select two joints" 
        -align "center" 
        -label "Connect Joint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "kinConnect.xpm" 
        -image1 "kinConnect.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "ConnectJoint" 
        -sourceType "mel" 
        -doubleClickCommand "ConnectJointOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Disconnect Joint: Select a joint" 
        -align "center" 
        -label "Disconnect Joint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "kinDisconnect.xpm" 
        -image1 "kinDisconnect.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "DisconnectJoint" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reroot Skeleton: Select a joint" 
        -align "center" 
        -label "Reroot Skeleton" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "kinReroot.xpm" 
        -image1 "kinReroot.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "RerootSkeleton" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Remove Joint: Select a joint" 
        -align "center" 
        -label "Remove Joint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "kinRemove.xpm" 
        -image1 "kinRemove.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "RemoveJoint" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mirror Joint: Select a joint" 
        -align "center" 
        -label "Mirror Joint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "kinMirrorJoint_S.xpm" 
        -image1 "kinMirrorJoint_S.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "MirrorJoint" 
        -sourceType "mel" 
        -doubleClickCommand "MirrorJointOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Orient Joint: Select a joint" 
        -align "center" 
        -label "Orient Joint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "orientJoint.xpm" 
        -image1 "orientJoint.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "OrientJoint" 
        -sourceType "mel" 
        -doubleClickCommand "OrientJointOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "IK Spline Handle Tool: Create IK spline handle on joint chain" 
        -align "center" 
        -label "IK Spline Handle Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "kinSplineHandle.xpm" 
        -image1 "kinSplineHandle.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "IKSplineHandleTool" 
        -sourceType "mel" 
        -doubleClickCommand "IKSplineHandleToolOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Smooth Bind Skin: Select surface(s) and a joint" 
        -align "center" 
        -label "Smooth Bind" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "smoothSkin.xpm" 
        -image1 "smoothSkin.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "SmoothBindSkin" 
        -sourceType "mel" 
        -doubleClickCommand "SmoothBindSkinOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mirror Skin Weights: Select either a single skin or the source and the destination skin" 
        -align "center" 
        -label "Mirror Skin Weights" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "mirrorSkinWeight.xpm" 
        -image1 "mirrorSkinWeight.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "MirrorSkinWeights" 
        -sourceType "mel" 
        -doubleClickCommand "MirrorSkinWeightsOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Copy Skin Weights: Select the source surface and the destination surface" 
        -align "center" 
        -label "Copy Skin Weights" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "copySkinWeight.xpm" 
        -image1 "copySkinWeight.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "CopySkinWeights" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export Skin Weight Maps: Select smooth bound skins" 
        -align "center" 
        -label "Export Skin Weight Maps" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "exportSmoothSkin.xpm" 
        -image1 "exportSmoothSkin.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "ExportSkinWeightMaps" 
        -sourceType "mel" 
        -doubleClickCommand "ExportSkinWeightMapsOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import Skin Weight Maps: Select smooth bound skins" 
        -align "center" 
        -label "Import Skin Weight Maps" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "importSmoothSkin.xpm" 
        -image1 "importSmoothSkin.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "ImportSkinWeightMaps" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint Skin Weights Tool: Paint weights on smooth bound skins" 
        -align "center" 
        -label "Paint Skin Weights Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "paintSkinWeights.xpm" 
        -image1 "paintSkinWeights.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "ArtPaintSkinWeightsTool" 
        -sourceType "mel" 
        -doubleClickCommand "ArtPaintSkinWeightsToolOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Locator: Create a locator object on the grid" 
        -align "center" 
        -label "Locator" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "locator.xpm" 
        -image1 "locator.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateLocator" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Point Constraint: Select one or more targets followed by the object to constrain" 
        -align "center" 
        -label "Point Constraint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "posConstraint.xpm" 
        -image1 "posConstraint.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "PointConstraint" 
        -sourceType "mel" 
        -doubleClickCommand "PointConstraintOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Aim Constraint: Select one or more targets followed by the object to constrain" 
        -align "center" 
        -label "Aim Constraint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "aimConstraint.xpm" 
        -image1 "aimConstraint.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "AimConstraint" 
        -sourceType "mel" 
        -doubleClickCommand "AimConstraintOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Orient Constraint: Select one or more targets followed by the object to constrain" 
        -align "center" 
        -label "Orient Constraint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "orientConstraint.xpm" 
        -image1 "orientConstraint.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "OrientConstraint" 
        -sourceType "mel" 
        -doubleClickCommand "OrientConstraintOptions" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Parent Constraint: Select one or more targets followed by the object to constrain" 
        -align "center" 
        -label "Parent Constraint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "parentConstraint.xpm" 
        -image1 "parentConstraint.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "ParentConstraint" 
        -sourceType "mel" 
        -doubleClickCommand "ParentConstraintOptions" 
        -actionIsSubstitute 0
    ;

} 
