global proc shelf_Toon () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Fill the surface with a constant, non-shaded color." 
        -align "center" 
        -label "Solid Color" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonSolid.xpm" 
        -image1 "toonSolid.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "assignToonShader \"solid\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Index a ramp color based on the light angle, brightness based on light brightness" 
        -align "center" 
        -label "Light Angle Two Tone" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonLightAngle2.xpm" 
        -image1 "toonLightAngle2.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "assignToonShader \"lightAngle\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Index a ramp color based on the diffuse shaded brightness" 
        -align "center" 
        -label "Shaded Brightness Two Tone" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonBrightness2.xpm" 
        -image1 "toonBrightness2.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "assignToonShader \"shadedBrightness\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Index three colors based on the diffuse shaded brightness" 
        -align "center" 
        -label "Shaded Brightness Three Tone" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonBrightness3.xpm" 
        -image1 "toonBrightness3.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "assignToonShader \"threeToneBrightness\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Threshold the color based on the view angle with the edges" 
        -align "center" 
        -label "Dark Profile" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonDarkProfile.xpm" 
        -image1 "toonDarkProfile.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "assignToonShader \"darkProfile\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edges have a white highlight" 
        -align "center" 
        -label "Rim Light" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonRimLight.xpm" 
        -image1 "toonRimLight.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "assignToonShader \"rimLight\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "A light angle shader with a round hard edged specular highlight" 
        -align "center" 
        -label "Circle Highlight" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonCircleHigh.xpm" 
        -image1 "toonCircleHigh.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "assignToonShader \"circleHighlight\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Assign a new pfx toon outline to selected items" 
        -align "center" 
        -label "Add New Toon outline" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonAddOutline.xpm" 
        -image1 "toonAddOutline.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "assignNewPfxToon" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Remove any toon outlines for selected items" 
        -align "center" 
        -label "Remove Current Toon outlines" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonRemoveOutline.xpm" 
        -image1 "toonRemoveOutline.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "removePfxToonOutlines" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a line modifier object and attach to selected toon lines" 
        -align "center" 
        -label "Create Modifier" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonLineModifier.xpm" 
        -image1 "toonLineModifier.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "createLineModifier" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit persp.backgroundColor" 
        -align "center" 
        -label "persp" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "per" 
        -image "menuIconCartoon.xpm" 
        -image1 "menuIconCartoon.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "editAttributeColor persp.backgroundColor" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Get Toon Example..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonGetExample.xpm" 
        -image1 "toonGetExample.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "GetToonExample" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reverse selected surfaces" 
        -align "center" 
        -label "Reverse Surfaces" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonReverseSurfaces.xpm" 
        -image1 "toonReverseSurfaces.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "reverseToonObjects 0" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "assign a paint effects brush to selected pfxToon nodes" 
        -align "center" 
        -label "Assign Paint Effects Brush to Toon Lines" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonAssignPfxBrush.xpm" 
        -image1 "toonAssignPfxBrush.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "assignBrushToPfxToon" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint Effects to Polygons" 
        -align "center" 
        -label "Convert Toon To Polygons" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonToPolygons.xpm" 
        -image1 "toonToPolygons.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "PaintEffectsToPoly" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint a line width map for the selected toon node." 
        -align "center" 
        -label "Line Width" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonPaintWidth.xpm" 
        -image1 "toonPaintWidth.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "paintToonAttribute \"lineWidthMap\" \"Line Width\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint a line offset map for the selected toon node." 
        -align "center" 
        -label "Line Offset" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonPaintOffset.xpm" 
        -image1 "toonPaintOffset.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "paintToonAttribute \"lineOffsetMap\" \"Line Offset\" " 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint a line opacity map for the selected toon node." 
        -align "center" 
        -label "Line Opacity" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonPaintOpacity.xpm" 
        -image1 "toonPaintOpacity.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "paintToonAttribute \"lineOpacityMap\" \"Line Opacity\" " 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint a profile line color map for the selected toon node." 
        -align "center" 
        -label "Profile Color" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonPaintProfileColor.xpm" 
        -image1 "toonPaintProfileColor.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "paintToonAttribute \"profileColor\" \"Profile Color\" " 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint a crease line color map for the selected toon node." 
        -align "center" 
        -label "Crease Color" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonPaintCreaseColor.xpm" 
        -image1 "toonPaintCreaseColor.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "paintToonAttribute \"creaseColor\" \"Crease Color\" " 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 114
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint a border line color map for the selected toon node." 
        -align "center" 
        -label "Border Color" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toonPaintBorderColor.xpm" 
        -image1 "toonPaintBorderColor.xpm" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "paintToonAttribute \"borderColor\" \"Border Color\" " 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;

} 
